<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>

    <style>
      body {
        background-image: url("/static/image/bg3_1.png");
        backdrop-filter: blur(0px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .w_title {
        text-align: center;
        padding: 10px 0;
        width: 100%;
        height: 18vh;

        background: rgba(255, 255, 255, 0.83);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(11.1px);
        -webkit-backdrop-filter: blur(11.1px);
        border-bottom: 3px solid white;
      }

      .btn {
        font-weight: bold;
      }

      .prj_title {
        color: black;
        font-family: Arial Black;
        font-size: 25px;

        display: inline-block;
        position: relative;
      }

      .prj_title::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -3px; /* Adjust as needed */
        width: 100%;
        height: 2px; /* Adjust as needed */
        background-color: #0e287a;
        transition: width 0.9s ease;
      }

      .prj_title:hover::after {
        width: 0%;
      }

      .button {
        margin: 0 10px;
      }

      .w_title .button {
        overflow: hidden;
        position: relative;
        display: inline-block;
        width: 150px;
        height: 35px;

        border-radius: 5px;
      }

      .w_title .button .inner {
        position: absolute;
        height: 100%;
        width: 300%;
        left: -100%;
        top: 0; /* Set top position to align properly */
        z-index: -1;
        transition: all 0.4s;
        background: -webkit-linear-gradient(
          right,
          #0e287a,
          #9fafca,
          #0e287a,
          #9fafca
        );
      }

      .w_title .button:hover .inner {
        left: 0;
      }

      .w_title .button button {
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        outline: none;
        color: white;
        font-size: 16px; /* Adjust font size as needed */
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="w_title">
      <p id="title" class="prj_title">RAGA CLASSIFICATION</p>

      <div style="margin-top: 15px">
        <a href="/home" class="button">
          <button type="button" class="btn btn-outline-success">Home</button>
          <div class="inner"></div>
        </a>

        <a href="/upload" class="button">
          <button type="button" class="btn btn-outline-success">
            Classify
          </button>
          <div class="inner"></div>
        </a>

        <a href="/password" class="button">
          <button type="button" class="btn btn-outline-primary">
            Password
          </button>
          <div class="inner"></div>
        </a>

        <a href="/logout" class="button">
          <button type="button" class="btn btn-outline-danger">Logout</button>
          <div class="inner"></div>
        </a>
      </div>
    </div>

    {% block content %} {% endblock %}
  </body>
</html>
