{% extends 'base.html' %} {% block title %} Home|RagaClassification {% endblock
%} {% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/') }}" />

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    overflow: hidden;
  }

  .container {
    display: flex;
    width: 100%;
    height: 82vh;
  }

  .left_side {
    width: 120%;
  }

  .right_side {
    width: 80%;
    /*
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    */

    background: rgba(255, 255, 255, 0.78);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .input_content {
    display: flex;
    width: 90%;
    margin: auto;
    margin-top: 20px;

    background: rgba(255, 255, 255, 0.78);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
   
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px 50px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  }

  .time_form {
    margin: auto;
  }

  form {
    display: flex;
    align-items: center;
  }

  label {
    font-size: 18px;
    margin-right: 10px;
  }

  input[type="time"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100px;
    margin-right: 10px;
    text-align: center;
  }

  button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  h2 {
    font-size: 20px;
  }

  .selected-folders {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;

    background: rgba(255, 255, 255, 0.78);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    border: 2px solid black;
    border-radius: 10px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);

    max-height: 25vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  ul {
    list-style-type: none;
  }

  #melakarta_img {
    width: 90%;
    height: 70vh;
    margin: 5vh 5%;
  }

  /* upload file */

  .upload_file {
    width: 75%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 0;

    border: 2px solid black;
    border-radius: 10px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);

    text-align: center;
  }

  .upload_input {
    margin: 20px auto;
    display: flex;
  }

  .upload_file h1 {
    color: #333;
  }

  .custom-file-upload {
    width: 200px;
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .custom-file-upload:hover {
    background-color: #0056b3;
  }

  #file-upload {
    display: none;
  }

  button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button[type="submit"]:hover {
    background-color: #218838;
  }

  .upload_file h2[style] {
    margin-top: 20px;
    color: #333;
  }

  audio {
    margin-top: 10px;
  }

  .raga-info {
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    padding: 50px;

    background: rgba(255, 255, 255, 0.78);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    border: 2px solid black;
    border-radius: 10px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);

    max-height: 39vh;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px;
  }

  .raga_content {
    text-align: justify;
  }

  /* music files */

  .selected-folders {
    margin-top: 20px;
  }

  .music-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .music-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heading_1, .heading_2, .heading_3{
      font-weight: bold;
      margin: 10px 0;
  }
</style>

<body>
  <div class="container">
    <div class="left_side">
      <div class="input_content">
        <form method="post" class="time_form">
          <label for="input_time">Select Time:</label>
          <input type="time" id="input_time" name="input_time" required />
          <button type="submit">Submit</button>
        </form>
        {% if selected_time %}
        <h2 style="margin-top: 10px">Time: {{ selected_time }}</h2>
        {% endif %}
      </div>

      {% if selected_folders %}
      <div class="selected-folders">
        {% if raga_info %}
        <div class="raga_info" style="margin-bottom: 20px">
          {% for info in raga_info %}
          <p>
            <strong>{{ info.set_name }}</strong>: from {{ info.start_time }} to
            {{ info.end_time }}
          </p>
          <p>Ragas: {{ info.ragas | join(', ') }}</p>
          {% endfor %}
        </div>
        {% endif %}
        <ul class="music-list">
          {% for folder in selected_folders %}
          <li>
            {{ folder }} {% if music_files[folder] %}
            <audio controls>
              <source
                src="{{ url_for('static', filename=music_files[folder]) }}"
                type="audio/wav"
              />
              Your browser does not support the audio element.
            </audio>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>

      {% endif %} {% set kanakangi_ragas = ['Kanakangi', 'Ratnangi',
      'Ganamurti', 'Vanaspati', 'Manavati', 'Tanarupi'] %} {% set Senavati_ragas
      = ['Senavati', 'Hanumatodi', 'Dhenuka', 'Natakapriya', 'Kokilapriya',
      'Rupavati', 'Gayakapriya', 'Vakulabharanam', 'Mayamalavagowla',
      'Chakravakam', 'Suryakantam', 'Hatakambari'] %} {% set
      Jhankaradhvani_ragas = ['Jhankaradhvani', 'Naṭabhairavi', 'Kiravani',
      'Kharaharapriya', 'Gourimanohari', 'Varunapriya', 'Mararanjani',
      'Charukesi', 'Sarasangi', 'Harikambhōji', 'Dhirasankarabharanam',
      'Naganandini', 'Yagapriya', 'Ragavardhini', 'Gangeyabhusani',
      'Vagadhisvari', 'Sulini', 'Chalanaṭa'] %} {% set Salagam_ragas =
      ['Salagam', 'Jalarnavam', 'Jhalavarali', 'Navanitam', 'Pavani',
      'Raghupriya', 'Gavambhodi', 'Bhavapriya', 'Subhapantuvarali',
      'Shadvidamargini', 'Suvarnangi', 'Divyamani', ' Dhavalambari',
      'Namanarayani', 'Kamavardhini', 'Ramapriya', 'Gamanasrama', 'Visvambari']
      %} {% set Samalangi_ragas = ['Samalangi', 'Sanmukhapriya',
      'Simhendramadhyamam', 'Hemavati'] %} {% set Dharmavati_ragas =
      ['Dharmavati', 'Nitimati', 'Kantamani', 'Risabhapriya', 'Latangi',
      'Vachaspati', 'Mechakalyani', 'Chitrambari'] %} {% set Sucharitra_ragas =
      ['Sucharitra', 'Jyoti svarupini', 'Dhathuvardhani', 'Nasikabhusani',
      'Kōsalam', 'Rasikapriya'] %} {% if selected_folders |
      intersect(kanakangi_ragas) | list %}
      <div class="raga-info">
        <p class="raga_content">
          These ragas are traditionally performed in the early morning hours to
          evoke a serene and tranquil atmosphere, making them ideal for
          meditation and introspection.
        </p>
        <p class="raga_content">
          Singing or listening to specific ragas at particular times of the day
          in Carnatic music is believed to have a range of therapeutic benefits.
          The practice of associating ragas with specific times, or Praharas, is
          rooted in the belief that the mood and atmosphere of the raga align
          with the natural rhythms of the day, thereby enhancing the listener's
          well-being.
        </p>
        <p class="raga_content">
          Here are some ways singing and listening to these ragas can have
          medicinal impacts:
        </p>

        <p class="heading_1">Psychological Benefits:</p>
        <p class="heading_2">1. Stress Reduction:</p>
        <p class="raga_content">
          Kanakangi and similar early morning ragas are known for their serene
          and calming qualities. Listening to or singing these ragas can help
          reduce stress and anxiety by inducing a state of relaxation.
        </p>
        <p class="heading_2">2. Mood Enhancement:</p>
        <p class="raga_content">
          Ragas associated with different times of the day can uplift the
          listener's mood. For instance, morning ragas like Kanakangi can
          provide a fresh and energetic start to the day, promoting a positive
          mindset.
        </p>
        <p class="heading_2">3. Emotional Balance:</p>
        <p class="raga_content">
          Music therapy using specific ragas can help in balancing emotions. The
          soothing and introspective nature of early morning ragas helps in
          grounding the listener and promoting emotional stability.
        </p>
        <p class="heading_2">4. Improved Sleep Quality:</p>
        <p class="raga_content">
          Listening to calming ragas in the early morning or late at night can
          help regulate sleep patterns. The tranquil nature of these ragas can
          prepare the mind for restful sleep and improve overall sleep quality.
        </p>
        <p class="heading_2">5. Heart Rate and Blood Pressure Regulation:</p>
        <p class="raga_content">
          Music, especially in the form of structured ragas, has been shown to
          have a positive effect on heart rate and blood pressure. The rhythmic
          patterns and soothing melodies can help lower blood pressure and heart
          rate, contributing to cardiovascular health.
        </p>
        <p class="heading_2">6. Pain Management:</p>
        <p class="raga_content">
          The meditative qualities of certain ragas can distract from pain and
          discomfort. Music therapy has been used in clinical settings to manage
          pain, reduce the need for analgesics, and improve the overall pain
          threshold.
        </p>

        <p class="heading_1">Cognitive Benefits:</p>
        <p class="heading_2">1. Enhanced Concentration and Focus:</p>
        <p class="raga_content">
          Morning ragas can help improve concentration and focus, making them
          ideal for students or professionals who need to start their day with
          mental clarity.
        </p>
        <p class="heading_2">2. Memory Improvement:</p>
        <p class="raga_content">
          Regular exposure to structured and melodious ragas can enhance
          cognitive functions, including memory retention and recall.
        </p>

        <p class="heading_1">Spiritual and Holistic Benefits:</p>
        <p class="heading_2">1. Meditative and Spiritual Growth:</p>
        <p class="raga_content">
          Early morning ragas are often used in spiritual practices and
          meditation. Their serene and contemplative nature helps in deepening
          meditation practices and enhancing spiritual growth.
        </p>
        <p class="heading_2">2. Holistic Healing:</p>
        <p class="raga_content">
          The holistic approach of integrating music with daily life can promote
          overall well-being, aligning the body, mind, and spirit with the
          natural rhythms of the day.
        </p>

        <p class="heading_1">Practical Applications:</p>
        <p class="heading_2">1. Music Therapy:</p>
        <p class="raga_content">
          Implementing raga-based music therapy in clinical settings can aid in
          the treatment of various psychological and physiological conditions.
        </p>
        <p class="heading_2">2. Daily Routine Integration:</p>
        <p class="raga_content">
          Incorporating the practice of listening to or singing specific ragas
          at designated times can enhance daily routines, providing structure
          and promoting a healthy lifestyle.
        </p>
      </div>
      {% endif %} {% if selected_folders | intersect(Senavati_ragas) | list %}
      <div class="raga-info">
        <p class="raga_content">
          Singing or listening to specific ragas during the Pratah (morning)
          period, such as Senavati, Hanumatodi, and Mayamalavagowla, is believed
          to have various therapeutic benefits:
        </p>

        <p class="heading_1">Psychological Benefits:</p>
        <p class="heading_2">1. Stress Reduction:</p>
        <p class="raga_content">
          Morning ragas can induce relaxation and reduce stress by providing a
          calm and serene atmosphere.
        </p>
        <p class="heading_2">2. Mood Enhancement:</p>
        <p class="raga_content">
          These ragas can uplift mood and bring a sense of positivity, aligning
          with the start of the day.
        </p>
        <p class="heading_2">3. Emotional Balance:</p>
        <p class="raga_content">
          They help in balancing emotions and promoting mental stability,
          preparing the listener for the day ahead.
        </p>
        <p class="heading_2">4. Improved Sleep Quality:</p>
        <p class="raga_content">
          Listening to calming ragas in the morning can help regulate sleep
          patterns and improve overall sleep quality.
        </p>
        <p class="heading_2">5. Heart Rate and Blood Pressure Regulation:</p>
        <p class="raga_content">
          Morning ragas can lower blood pressure and heart rate, contributing to
          cardiovascular health.
        </p>
        <p class="heading_2">6. Pain Management:</p>
        <p class="raga_content">
          The meditative qualities can help manage pain and discomfort.
        </p>

        <p class="heading_1">Cognitive Benefits:</p>
        <p class="heading_2">1. Enhanced Concentration and Focus:</p>
        <p class="raga_content">
          Morning ragas can improve concentration and focus, beneficial for
          students and professionals.
        </p>
        <p class="heading_2">2. Memory Improvement:</p>
        <p class="raga_content">
          Regular exposure to these ragas can enhance cognitive functions like
          memory retention and recall.
        </p>

        <p class="heading_1">Spiritual and Holistic Benefits:</p>
        <p class="heading_2">1. Meditative and Spiritual Growth:</p>
        <p class="raga_content">
          These ragas are often used in spiritual practices and meditation,
          enhancing spiritual growth.
        </p>
        <p class="heading_2">2. Holistic Healing:</p>
        <p class="raga_content">
          Integrating music with daily life promotes overall well-being,
          aligning body, mind, and spirit.
        </p>

        <p class="heading_1">Practical Applications:</p>
        <p class="heading_2">1. Music Therapy:</p>
        <p class="raga_content">
          Implementing raga-based music therapy in clinical settings can aid in
          treating various conditions.
        </p>
        <p class="heading_2">2. Daily Routine Integration:</p>
        <p class="raga_content">
          Incorporating the practice of listening to or singing specific ragas
          at designated times enhances daily routines.
        </p>
      </div>
      {% endif %} {% if selected_folders | intersect(Jhankaradhvani_ragas) |
      list %}
      <div class="raga-info">
        <p class="heading_1">Psychological Benefits:</p>

        <p class="heading_2">1. Stress Reduction:</p>
        <p class="raga_content">
          Midday ragas like Natabhairavi and Kiravani can induce relaxation,
          helping to alleviate stress and anxiety during peak activity hours.
        </p>

        <p class="heading_2">2. Mood Enhancement:</p>
        <p class="raga_content">
          These ragas can uplift mood and provide emotional balance, enhancing
          productivity and mental clarity.
        </p>

        <p class="heading_2">3. Heart Rate and Blood Pressure Regulation:</p>
        <p class="raga_content">
          Listening to these ragas can help lower blood pressure and regulate
          heart rate, promoting cardiovascular health.
        </p>

        <p class="heading_2">4. Pain Management:</p>
        <p class="raga_content">
          The soothing qualities of these ragas can aid in managing pain and
          discomfort.
        </p>

        <p class="heading_1">Cognitive Benefits:</p>

        <p class="heading_2">1. Enhanced Concentration and Focus:</p>
        <p class="raga_content">
          Midday ragas can improve concentration and focus, which is beneficial
          for work and study.
        </p>

        <p class="heading_2">2. Memory Improvement:</p>
        <p class="raga_content">
          Regular exposure to structured ragas can enhance cognitive functions
          such as memory retention and recall.
        </p>

        <p class="heading_1">Spiritual and Holistic Benefits:</p>

        <p class="heading_2">1. Meditative and Spiritual Growth:</p>
        <p class="raga_content">
          These ragas can be used in meditation and spiritual practices,
          fostering spiritual growth.
        </p>

        <p class="heading_2">2. Holistic Healing:</p>
        <p class="raga_content">
          Integrating these ragas into daily life can promote overall
          well-being, aligning body, mind, and spirit.
        </p>
      </div>
      {% endif %} {% if selected_folders | intersect(Salagam_ragas) | list %}
      <div class="raga-info">
        <p class="heading_1">Psychological Benefits:</p>

        <p class="heading_2">1. Stress Reduction:</p>
        <p class="raga_content">
          Evening ragas like Shubhapantuvarali, Shadvidhamargini, and Bhavapriya
          can help in unwinding and reducing stress and anxiety accumulated
          throughout the day by promoting relaxation.
        </p>

        <p class="heading_2">2. Mood Enhancement:</p>
        <p class="raga_content">
          These ragas evoke feelings of mellowness and contemplation, aiding in
          emotional balance and relaxation.
        </p>

        <p class="heading_2">3. Improved Sleep Quality:</p>
        <p class="raga_content">
          Listening to these ragas can prepare the mind for restful sleep by
          inducing calmness.
        </p>

        <p class="heading_2">4. Pain Relief:</p>
        <p class="raga_content">
          The soothing nature of these ragas can help in managing pain and
          physical discomfort.
        </p>

        <p class="heading_2">5. Heart Rate and Blood Pressure Regulation:</p>
        <p class="raga_content">
          The soothing melodies can help lower heart rate and blood pressure,
          supporting cardiovascular health.
        </p>

        <p class="heading_1">Cognitive Benefits:</p>

        <p class="heading_2">1. Mental Clarity:</p>
        <p class="raga_content">
          Evening ragas enhance mental clarity and relaxation, aiding in winding
          down mental activity.
        </p>

        <p class="heading_2">2. Concentration:</p>
        <p class="raga_content">
          These ragas can help improve focus and concentration during late-day
          activities.
        </p>

        <p class="heading_1">Spiritual and Holistic Benefits:</p>

        <p class="heading_2">1. Meditative State:</p>
        <p class="raga_content">
          These ragas are conducive to meditation and spiritual practices,
          promoting inner peace.
        </p>

        <p class="heading_2">2. Holistic Healing:</p>
        <p class="raga_content">
          Integrating these ragas into evening routines can promote overall
          well-being and harmony of mind, body, and spirit.
        </p>
      </div>
      {% endif %} {% if selected_folders | intersect(Samalangi_ragas) | list %}
      <div class="raga-info">
        <p class="heading_1">Medicinal and Therapeutic Effects:</p>

        <div class="raga-section">
          <p class="heading_2">Shamalangi:</p>

          <p class="heading_3">1. Mood Enhancement:</p>
          <p class="raga_content">
            Shamalangi is known for its serene and soothing qualities, which can
            help alleviate stress and anxiety. The raga creates a calming
            effect, making it ideal for relaxation after a busy day.
          </p>

          <p class="heading_2">2. Cardiovascular Health:</p>
          <p class="raga_content">
            The soothing melodies can help lower blood pressure and heart rate,
            promoting cardiovascular health.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Shanmukhapriya:</p>

          <p class="heading_3">1. Mental Clarity:</p>
          <p class="raga_content">
            Shanmukhapriya has an uplifting and clarifying effect on the mind.
            It can enhance focus and concentration, making it beneficial for
            mental clarity and cognitive function.
          </p>

          <p class="heading_3">2. Emotional Stability:</p>
          <p class="raga_content">
            The raga can help balance emotions, reducing feelings of anxiety and
            depression. It promotes a sense of inner peace and emotional
            stability.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Simhendramadhyamam:</p>

          <p class="heading_3">1. Relaxation:</p>
          <p class="raga_content">
            Simhendramadhyamam is known for its deep, meditative quality. It can
            induce a state of relaxation and tranquility, helping to prepare the
            mind and body for restful sleep.
          </p>

          <p class="heading_3">2. Pain Relief:</p>
          <p class="raga_content">
            The raga’s soothing tones can aid in pain relief, particularly for
            chronic pain conditions. It helps in reducing muscle tension and
            promoting overall physical relaxation.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Hemavati:</p>

          <p class="heading_3">1. Stress Reduction:</p>
          <p class="raga_content">
            Hemavati is effective in reducing stress and anxiety. Its gentle,
            flowing melodies help calm the nervous system and promote
            relaxation.
          </p>

          <p class="heading_3">2. Improved Sleep:</p>
          <p class="raga_content">
            By calming the mind and body, Hemavati can improve sleep quality,
            making it beneficial for those suffering from insomnia or sleep
            disturbances.
          </p>
        </div>

        <p class="heading_1">Mechanisms of Medicinal Impact:</p>

        <p class="heading_2">1. Sound Vibrations and Brain Waves:</p>
        <p class="raga_content">
          The specific frequencies and rhythms of these ragas can influence
          brain wave patterns, promoting alpha waves associated with relaxation
          and meditation.
        </p>

        <p class="raga_content">
          This alignment helps in reducing stress hormones like cortisol and
          increasing the release of endorphins, which are natural mood
          elevators.
        </p>

        <p class="heading_2">2. Autonomic Nervous System Regulation:</p>
        <p class="raga_content">
          Listening to or singing these ragas can regulate the autonomic nervous
          system, balancing the sympathetic (fight or flight) and
          parasympathetic (rest and digest) responses.
        </p>

        <p class="raga_content">
          This balance aids in lowering blood pressure, heart rate, and
          breathing rate, contributing to overall physical health.
        </p>

        <p class="heading_2">3. Emotional Expression and Release:</p>
        <p class="raga_content">
          Ragas provide a structured yet expressive form of music that allows
          for emotional release. Singing or listening to these ragas can help
          process and release pent-up emotions, leading to emotional well-being.
        </p>

        <p class="heading_2">4. Focus and Mindfulness:</p>
        <p class="raga_content">
          Engaging with these ragas requires focus and mindfulness, which can
          improve cognitive function and mental clarity. This practice helps in
          developing a meditative state, enhancing overall mental health.
        </p>
      </div>
      {% endif %} {% if selected_folders | intersect(Dharmavati_ragas) | list %}
      <div class="raga-info">
        <p class="heading_1">Medicinal and Therapeutic Effects:</p>

        <div class="raga-section">
          <p class="heading_2">Dharmavati:</p>

          <p class="heading_3">1. Stress Reduction:</p>
          <p class="raga_content">
            Dharmavati has a calming and peaceful effect, which helps in
            reducing stress and anxiety. Its soothing melodies can help quiet
            the mind and prepare it for rest.
          </p>

          <p class="heading_3">2. Mental Clarity:</p>
          <p class="raga_content">
            It promotes mental clarity and focus, helping to clear away mental
            clutter and facilitate deep thinking and introspection.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Neetimati:</p>

          <p class="heading_3">1. Emotional Balance:</p>
          <p class="raga_content">
            Neetimati is known for its ability to balance emotions, making it
            beneficial for individuals experiencing mood swings or emotional
            instability.
          </p>

          <p class="heading_3">2. Insomnia Relief:</p>
          <p class="raga_content">
            The calming nature of Neetimati can help alleviate insomnia by
            promoting relaxation and a sense of peace before bedtime.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Kantamani:</p>

          <p class="heading_3">1. Relaxation:</p>
          <p class="raga_content">
            Kantamani’s serene and gentle tones help in relaxing the mind and
            body, making it easier to transition into sleep.
          </p>

          <p class="heading_3">2. Pain Relief:</p>
          <p class="raga_content">
            This raga can help reduce physical tension and pain, promoting
            overall physical relaxation and comfort.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Rishabhapriya:</p>

          <p class="heading_3">1. Anxiety Reduction:</p>
          <p class="raga_content">
            Rishabhapriya is effective in reducing anxiety and promoting a sense
            of inner calm. It helps in easing nervousness and tension.
          </p>

          <p class="heading_3">2. Mood Enhancement:</p>
          <p class="raga_content">
            The raga’s uplifting qualities can improve mood and reduce feelings
            of depression.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Latangi:</p>

          <p class="heading_3">1. Calmness:</p>
          <p class="raga_content">
            Latangi’s smooth and flowing melodies help in creating a calm and
            peaceful atmosphere, which is conducive to relaxation and sleep.
          </p>

          <p class="heading_3">2. Mental Health:</p>
          <p class="raga_content">
            It supports mental health by reducing stress and promoting a sense
            of well-being.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Vachaspati:</p>

          <p class="heading_3">1. Sleep Induction:</p>
          <p class="raga_content">
            Vachaspati is known for its ability to induce sleep by calming the
            mind and body. Its tranquil tones help in easing the transition from
            wakefulness to sleep.
          </p>

          <p class="heading_3">2. Emotional Healing:</p>
          <p class="raga_content">
            This raga can aid in emotional healing by helping individuals
            process and release negative emotions.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Mechakalyani:</p>

          <p class="heading_3">1. Tranquility:</p>
          <p class="raga_content">
            Mechakalyani promotes tranquility and inner peace, making it an
            excellent choice for nighttime listening to prepare for sleep.
          </p>

          <p class="heading_3">2. Stress Alleviation:</p>
          <p class="raga_content">
            The raga’s soothing effects help in alleviating stress and promoting
            a restful state of mind.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Chitrambari:</p>

          <p class="heading_3">1. Deep Relaxation:</p>
          <p class="raga_content">
            Chitrambari’s deep and meditative tones promote deep relaxation and
            mental stillness, which are essential for a good night’s sleep.
          </p>

          <p class="heading_3">2. Physical Relaxation:</p>
          <p class="raga_content">
            It helps in reducing physical tension and promotes muscle
            relaxation, aiding in overall physical comfort.
          </p>
        </div>

        <p class="heading_1">Mechanisms of Medicinal Impact:</p>

        <p class="heading_2">1. Sound Vibrations and Brain Waves:</p>
        <p class="raga_content">
          The specific frequencies and rhythms of these ragas influence brain
          wave patterns, promoting delta waves associated with deep sleep and
          relaxation.
        </p>

        <p class="raga_content">
          This alignment helps in reducing stress hormones like cortisol and
          increasing the release of melatonin, which regulates sleep.
        </p>

        <p class="heading_2">2. Autonomic Nervous System Regulation:</p>
        <p class="raga_content">
          These ragas can regulate the autonomic nervous system, balancing the
          sympathetic and parasympathetic responses, thereby promoting
          relaxation and reducing physical arousal.
        </p>

        <p class="heading_2">3. Emotional Expression and Release:</p>
        <p class="raga_content">
          Ragas provide a structured yet expressive form of music that allows
          for emotional release. Singing or listening to these ragas can help
          process and release pent-up emotions, leading to emotional well-being.
        </p>

        <p class="heading_2">4. Focus and Mindfulness:</p>
        <p class="raga_content">
          Engaging with these ragas requires focus and mindfulness, which can
          improve cognitive function and mental clarity. This practice helps in
          developing a meditative state, enhancing overall mental health.
        </p>
      </div>
      {% endif %} {% if selected_folders | intersect(Sucharitra_ragas) | list %}
      <div class="raga-info">
        <div class="raga-section">
          <p class="heading_2">Sucharitra:</p>

          <p class="heading_3">1. Deep Relaxation:</p>
          <p class="raga_content">
            Sucharitra induces a state of deep relaxation, helping the mind and
            body to unwind completely. This makes it beneficial for reducing
            stress and promoting restorative sleep.
          </p>

          <p class="heading_2">2. Emotional Release:</p>
          <p class="raga_content">
            The raga aids in emotional release, helping to process and let go of
            negative emotions and thoughts, leading to emotional balance and
            well-being.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Jothiswarupini:</p>

          <p class="heading_3">1. Mental Clarity:</p>
          <p class="raga_content">
            Jothiswarupini is known for enhancing mental clarity and focus. It
            can be particularly effective in clearing mental fog and aiding
            deep, reflective thinking.
          </p>

          <p class="heading_3">2. Anxiety Reduction:</p>
          <p class="raga_content">
            The soothing tones of this raga help in reducing anxiety and
            promoting a calm state of mind, which is essential for peaceful
            sleep.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Dhatuvardhani:</p>

          <p class="heading_3">1. Calmness and Tranquility:</p>
          <p class="raga_content">
            Dhatuvardhani promotes a sense of calmness and tranquility, making
            it easier to fall into a deep, restful sleep.
          </p>

          <p class="heading_3">2. Physical Relaxation:</p>
          <p class="raga_content">
            This raga helps in relaxing the body, reducing muscle tension, and
            promoting overall physical relaxation.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Nasikabhushani:</p>

          <p class="heading_3">1. Stress Alleviation:</p>
          <p class="raga_content">
            Nasikabhushani is effective in alleviating stress and mental
            fatigue, helping to rejuvenate the mind and body during the
            late-night hours.
          </p>

          <p class="heading_3">2. Mood Enhancement:</p>
          <p class="raga_content">
            The raga’s uplifting qualities can improve mood and reduce feelings
            of depression and melancholy.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Kosalam:</p>

          <p class="heading_3">1. Deep Sleep Induction:</p>
          <p class="raga_content">
            Kosalam is known for its ability to induce deep sleep by calming the
            mind and body. It helps in easing the transition from wakefulness to
            sleep.
          </p>

          <p class="heading_3">2. Healing and Restoration:</p>
          <p class="raga_content">
            The raga supports the body's natural healing processes, promoting
            physical and emotional restoration during sleep.
          </p>
        </div>

        <div class="raga-section">
          <p class="heading_2">Rasikapriya:</p>

          <p class="heading_3">1. Emotional Healing:</p>
          <p class="raga_content">
            Rasikapriya aids in emotional healing by helping individuals process
            and release pent-up emotions, leading to a sense of inner peace.
          </p>

          <p class="heading_3">2. Mind-Body Harmony:</p>
          <p class="raga_content">
            The raga promotes harmony between the mind and body, making it
            easier to achieve a state of deep relaxation and restful sleep.
          </p>
        </div>

        <p class="heading_1">Mechanisms of Medicinal Impact:</p>

        <p class="heading_2">1. Sound Vibrations and Brain Waves:</p>
        <p class="raga_content">
          The specific frequencies and rhythms of these ragas influence brain
          wave patterns, promoting delta waves associated with deep sleep and
          relaxation.
        </p>

        <p class="raga_content">
          This alignment helps in reducing stress hormones like cortisol and
          increasing the release of melatonin, which regulates sleep.
        </p>

        <p class="heading_2">2. Autonomic Nervous System Regulation:</p>
        <p class="raga_content">
          These ragas can regulate the autonomic nervous system, balancing the
          sympathetic and parasympathetic responses, thereby promoting
          relaxation and reducing physical arousal.
        </p>

        <p class="heading_2">3. Emotional Expression and Release:</p>
        <p class="raga_content">
          Ragas provide a structured yet expressive form of music that allows
          for emotional release. Singing or listening to these ragas can help
          process and release pent-up emotions, leading to emotional well-being.
        </p>

        <p class="heading_2">4. Focus and Mindfulness:</p>
        <p class="raga_content">
          Engaging with these ragas requires focus and mindfulness, which can
          improve cognitive function and mental clarity. This practice helps in
          developing a meditative state, enhancing overall mental health.
        </p>
      </div>
      {% endif %}
    </div>

    <div class="right_side">
      <img
        src="{{ url_for('static', filename='image/raga_1.png') }}"
        alt="Description of the image"
        id="melakarta_img"
      />
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
      const audioElements = document.querySelectorAll("audio");

      audioElements.forEach((audio) => {
        audio.addEventListener("play", () => {
          audioElements.forEach((otherAudio) => {
            if (otherAudio !== audio) {
              otherAudio.pause();
              otherAudio.currentTime = 0;
            }
          });
        });
      });
    });
  </script>
</body>
{% endblock %}
