<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login|RagaClassification</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="static/css/style1.css" />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
      }

      body {
        background-image: url("/static/image/bg2.webp");
        backdrop-filter: blur(0px);
      }

      body {
        overflow-x: hidden; /* Prevent horizontal scrollbar */
      }

      .top-bar {
        width: 100%;
        height: 15vh;

        background: #e1bfef;
        background: linear-gradient(135deg, #e1bfef, #6fd18a);

        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: ;

        background: rgba(255, 255, 255, 0.83);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(11.1px);
        -webkit-backdrop-filter: blur(11.1px);
        border-bottom: 3px solid white;
      }

      .prj_title {
        color: black;
        font-family: Arial Black;

        display: inline-block;
        position: relative;
      }

      .prj_title::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -3px; /* Adjust as needed */
        width: 100%;
        height: 2px; /* Adjust as needed */
        background-color: #0e287a;
        transition: width 0.9s ease;
      }

      .prj_title:hover::after {
        width: 0%;
      }

      .content {
        width: 100%;
        height: 85vh;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <h1 class="prj_title">RAGA CLASSIFICATION</h1>
    </div>
    <div class="container">
      <header>Login Form</header>
      <div id="msgs"><h5>{{ msg }}</h5></div>
      <form action="/" method="POST">
        <div class="input-field">
          <input
            type="text"
            name="email"
            id="email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}"
            required
          />
          <label>Email / Name</label>
        </div>
        <div class="input-field">
          <input class="pswrd" type="password" name="pwd" id="pwd" required />
          <span class="show">SHOW</span>
          <label>Password</label>
        </div>
        <div class="button">
          <div class="inner"></div>
          <button>LOGIN</button>
        </div>
      </form>

      <div class="signup">
        If you are new member? <a href="/register">Signup now</a>
      </div>
    </div>
    <script>
      var input = document.querySelector(".pswrd");
      var show = document.querySelector(".show");
      show.addEventListener("click", active);
      function active() {
        if (input.type === "password") {
          input.type = "text";
          show.style.color = "#1DA1F2";
          show.textContent = "HIDE";
        } else {
          input.type = "password";
          show.textContent = "SHOW";
          show.style.color = "#111";
        }
      }
    </script>
  </body>
</html>
