{% extends 'base.html' %}  {% block title %}
Password|RagaClassification {% endblock %} {% block content %}
  <style>
    body {
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      background-repeat: no-repeat;
      width: 100%;
    }

    #title {
      font-family: Arial Black;
    }

    #msgs {
      text-align: center;
    }

    *{
      margin: 0;
      padding: 0;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .container{
      position: relative;
      width: 400px;
      margin: auto;
      margin-top: 20px;
      padding: 20px 40px;
      border-bottom: 2px solid black;

      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.78);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(0px);
      -webkit-backdrop-filter: blur(0px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    header{
      font-size: 25px;
      margin-bottom: 40px;
      font-family: 'Montserrat', sans-serif;
    }
    .input-field, form .button{
      margin: 20px 0;
      position: relative;
      height: 50px;
      width: 100%;
    }
    .input-field input{
      height: 100%;
      width: 100%;
      border: 1px solid silver;
      padding-left: 15px;
      outline: none;
      font-size: 19px;
      transition: .4s;
    }
    input:focus{
      border: 1px solid #1DA1F2;
    }
    .input-field label, span.show{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .input-field label{
      left: 15px;
      pointer-events: none;
      color: grey;
      font-size: 18px;
      transition: .4s;
    }
    span.show{
      right: 20px;
      color: #111;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      user-select: none;
      visibility: hidden;
      font-family: 'Open Sans', sans-serif;
    }
    input:valid ~ span.show{
      visibility: visible;
    }
    input:focus ~ label,
    input:valid ~ label{
      transform: translateY(-33px);
      background: white;
      font-size: 16px;
      color: #1DA1F2;
    }
    form .button{
      margin-top: 30px;
      overflow: hidden;
      z-index: 111;
    }
    .button .inner{
      position: absolute;
      height: 100%;
      width: 300%;
      left: -100%;
      z-index: -1;
      transition: all .4s;
      background: -webkit-linear-gradient(right,#0e287a,#9fafca,#0e287a,#9fafca);
    }
    .button:hover .inner{
      left: 0;
    }
    .button button{
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      outline: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <header style="font-weight: bold; text-align: center;">Change Password Form</header>
      <div id="msgs"><h5>{{ msg }}</h5></div>
      <form action="/password" method="POST">
        <div class="input-field">
          <input class="pswrd" type="password" name="current" id="current" required />
          <span class="show">SHOW</span>
          <label>Current Password</label>
        </div>

        <div class="input-field">
          <input class="pswrd" type="password" name="new" id="new" required />
          <span class="show">SHOW</span>
          <label>New Password</label>
        </div>

        <div class="input-field">
          <input class="pswrd" type="password" name="varify" id="varify" required />
          <span class="show">SHOW</span>
          <label>Varify New Password</label>
        </div>

        
        <div class="button">
          <div class="inner"></div>
          <button>Change Password</button>
        </div>
      </form>
    </div> 
    
    <script>
      var inputs = document.querySelectorAll(".pswrd");
      var shows = document.querySelectorAll(".show");
  
      shows.forEach(function(show, index) {
        show.addEventListener("click", function() {
            if (inputs[index].type === "password") {
                inputs[index].type = "text";
                show.style.color = "#1DA1F2";
                show.textContent = "HIDE";
            } else {
                inputs[index].type = "password";
                show.textContent = "SHOW";
                show.style.color = "#111";
            }
        });
      });
  </script>
  
  </body>


{% endblock %}
