{% extends 'base.html' %} {% block title %} Classify|Raga_Classification {%
endblock %} {% block content %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/') }}" />
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    overflow: hidden;
  }

  .container {
    display: flex;
    width: 100%;
    height: 82vh;
  }

  .left_side {
    width: 120%;
    text-align: center;
  }

  .right_side {
    width: 80%;
    /*
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    */

    background: rgba(255, 255, 255, 0.78);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .input_content {
    display: flex;
    width: 75%;
    margin: auto;
    margin-top: 20px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px 30px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    align-items: center;
  }

  label {
    font-size: 18px;
    margin-right: 10px;
  }

  input[type="time"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100px;
    margin-right: 10px;
    text-align: center;
  }

  button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  h2 {
    font-size: 20px;
    margin-left: 10px; /* Adjust margin as needed */
  }

  .selected-folders {
    width: 75%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 0;

    border: 2px solid black;
    border-radius: 10px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);

    max-height: 50vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  ul {
    list-style-type: none;
  }

  #melakarta_img {
    width: 90%;
    height: 70vh;
    margin: 5vh 5%;
  }

  /* upload file */

  .upload_file {
    width: 75%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 0;

    background: rgba(255, 255, 255, 0.78);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);

    border: 2px solid black;
    border-radius: 10px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);

    text-align: center;
  }

  .upload_input {
    margin: 20px auto;
    display: flex;
  }

  .upload_file h1 {
    color: #333;
  }

  .custom-file-upload {
    width: 200px;
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .custom-file-upload:hover {
    background-color: #0056b3;
  }

  #file-upload {
    display: none;
  }

  button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button[type="submit"]:hover {
    background-color: #218838;
  }

  .upload_file h2[style] {
    margin-top: 20px;
    color: #333;
  }

  audio {
    margin-top: 10px;
  }
</style>

<body>
  <div class="container">
    <div class="left_side">
      <div class="upload_file">
        <h2>Raga Classification Form</h2>
        <form
          method="POST"
          enctype="multipart/form-data"
          action="{{ url_for('upload_file') }}"
        >
          <div class="upload_input" style="">
            <label for="file-upload" class="custom-file-upload" id="file-label">
              Upload wav File
            </label>
            <input
              id="file-upload"
              type="file"
              name="file"
              accept=".wav"
              required
              onchange="displayFileName()"
            />

            <button type="submit">Upload File</button>
          </div>
        </form>
        {% if raga_name %}
        <h1>Ragam Name : {{ raga_name }}</h1>

        <audio controls>
          <source
            src="{{ url_for('play_audio', filename=audio_path) }}"
            type="audio/{{ audio_path.split('.')[-1] }}"
          />
          Your browser does not support the audio tag.
        </audio>
        {% endif %}
      </div>
    </div>
    <div class="right_side">
      <img
        src="{{ url_for('static', filename='image/raga_1.png') }}"
        alt="Description of the image"
        id="melakarta_img"
      />
    </div>
  </div>
  <script>
    function displayFileName() {
      var fileInput = document.getElementById("file-upload");
      var fileLabel = document.getElementById("file-label");
      if (fileInput.files.length > 0) {
        fileLabel.textContent = fileInput.files[0].name;
      } else {
        fileLabel.textContent = "Select File";
      }
    }
  </script>
</body>
{% endblock %}
